WSGIPythonHome /usr/local/pythonenv/baseline
WSGISocketPrefix /var/django/sockets/wsgi

<VirtualHost *:80>
        ServerAdmin carers-generic-website@aptivate.org
        ServerName www.generic-website.org
        ServerAlias lin-generic-website.aptivate.org

        DocumentRoot /var/www

        # Django settings
        WSGIDaemonProcess generic-website processes=1 threads=10 maximum-requests=400

        <Location "/static">
                SetHandler None
        </Location>

        # Static content needed by Django
        Alias /static/admin /var/django/generic-website/dev/django/website/.ve/lib/python2.6/site-packages/django/contrib/admin/media

        # Static content needed by django-cms
        Alias /static/cms /var/django/generic-website/dev/django/website/.ve/lib/python2.6/site-packages/cms/static/cms

        # Static content needed by django-filer
        Alias /static/filer /var/django/generic-website/dev/django/website/.ve/src/django-filer/filer/static/filer

        # Serve static content through Apache not Django
        Alias /static "/var/django/generic-website/dev/django/website/media"

        # Django settings
        WSGIScriptAlias / /var/django/generic-website/dev/wsgi/wsgi_handler.py
        WSGIProcessGroup generic-website

        # Possible values include: debug, info, notice, warn, error, crit,
        # alert, emerg.
        LogLevel warn

        <DirectoryMatch "^/.*/\.svn/">
                Order allow,deny
                Deny from all
        </DirectoryMatch>
</VirtualHost>

# vi: ft=apache
