WSGIPythonHome /usr/local/pythonenv/baseline
WSGISocketPrefix /var/django/sockets/wsgi

<VirtualHost *:80>
        ServerAdmin carers-generic-website@aptivate.org
        ServerName generic-website.stage.aptivate.org
        ServerAlias fen-vz-generic-website.fen.aptivate.org

        DocumentRoot /var/www

        # Django settings
        WSGIDaemonProcess generic-website processes=1 threads=10 maximum-requests=400

        <Location "/static">
                SetHandler None
        </Location>

        # Serve collected static content through Apache not Django
        Alias /static "/var/django/generic-website/dev/django/website/static"

        # Django settings
        WSGIScriptAlias / /var/django/generic-website/dev/wsgi/wsgi_handler.py
        WSGIProcessGroup generic-website

        # Possible values include: debug, info, notice, warn, error, crit,
        # alert, emerg.
        LogLevel warn

        <DirectoryMatch "^/.*/\.svn/">
                Order allow,deny
                Deny from all
        </DirectoryMatch>
</VirtualHost>

# vi: ft=apache
